@import url(base/_base);
@import url(mixin/_mixin.scss);
body {
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: white;
}

h1 {
  font-size: 64px;
  font-weight: 400;
}

h2 {
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 600;
  font-size: 18px;
}

body {
  min-width: 960px;
}

@media (min-width: 960px) {
  .first {
    min-width: 960px;
    height: 100vh;
    max-height: 768px;
    background-image: url("../img/Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .first nav a {
    text-decoration: none;
  }
  .first li {
    list-style-type: none;
  }
  .first li:hover {
    font-weight: 700;
  }
  .first a {
    color: white;
  }
  main .about p {
    text-align: justify;
    line-height: 30px;
  }
  .skills {
    background-color: #FFFAF2;
    height: 693px;
  }
  .skills img {
    width: 350px;
    height: 340px;
  }
  .portfolio {
    height: 822px;
  }
  .portfolio p {
    width: 350px;
    line-height: 30px;
  }
  .portfolio h3 {
    font-size: 18px;
    font-weight: 600;
  }
  section .portfolio {
    min-height: 404px;
  }
  footer {
    background-color: #FFFAF2;
  }
  footer a {
    color: #333333;
    text-decoration: none;
    font-style: 14px;
    font-weight: 400;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    row-gap: 26px;
    -webkit-column-gap: 30px;
            column-gap: 30px;
    -ms-grid-columns: 350px 255px;
        grid-template-columns: 350px 255px;
    -ms-grid-rows: 144px 63px 144px;
        grid-template-rows: 144px 63px 144px;
  }
  .grid .gridimg_last {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 2;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-start: 3;
  }
  footer {
    height: 528px;
    font-size: 18px;
  }
}
/*# sourceMappingURL=lg.css.map */